<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Survey"
        android:textSize="30dp"
        android:textColor="@color/green"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:drawableBottom="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center"
        android:text="Click on Save button if you want to save the Survey"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center"
        android:text="Click on Conduct Button to conduct the Survey"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@color/green"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/btn_saveSurvey"


            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="conduct"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/green"
            android:id="@+id/btn_ConductSurvey"
            android:onClick="btn_titlecreate"

            />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>