<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_faculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Survey For Faculty"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:padding="15dp"



        />
    <Button
        android:id="@+id/btn_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Survey For Student"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:padding="15dp"



        />

    <Button
        android:id="@+id/both"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Survey For Both"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:padding="15dp"

        />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="cancel"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:padding="15dp"



        />



</androidx.appcompat.widget.LinearLayoutCompat>